<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css"
    </head>
    <body>
         <header>
            <nav>
               <div class="logo">Yogurt Kawsay</div>  
               <ul class="nav-links">
                   <li> <a href="#">Inicio</a></li>
                   <li> <a href="Nuestros">Nuestros Productos</a></li>
                   <li> <a href="Beneficios">Beneficios</a></li>
                   <li> <a href="Sobre Nosotros">Sobre Nosotros</a></li>
                   <li> <a href="contacto">Contacto</a></li>

               </ul>
            </nav>  
         </header>

         <main>
            <section id="hero"> 
                <h1>Frescura que se siente, Salud que se nota.</h1>
                <p>Descubre los beneficios de consumir Yogurt Kawsay, una opción saludable que respeta tu cuerpo y el medio ambiente.</p>
                <button class="cta-button">Ver Productos</button>
            </section>
            <section id="Nuestros">
                <h2>Productos Destacados</h2>
                 <div class="productos-grid">
                   <div class="productos-card">
                       <img src="/Downloads/pexels-chetanvlad-3212808.jpg" alt="Bowl de frutos y cereales">
                        <h3>Bowl de frutos y cereales</h3>
                        <p class="Precio">12.00$</p>
                        <p class="descripcion">Perfecto para comenzar el día con energía o recargar fuerzas de forma saludable. Este bowl es una experiencia sensorial que une frescura, bienestar y estética en cada cucharada.</p>
                        <button>Ver detalles</button>
                   </div> 
                 <div class="productos-card">
                    <img src="/Downloads/pexels-roman-odintsov-5150219.jpg" alt="Yogurt de Chia con frutas">
                     <h3>Yogurt de Chia con frutas</h3>
                     <p class="Precio">4.50$</p>
                     <p class="descripcion">Una presentación vertical y estilizada que transforma ingredientes simples en una experiencia visual y nutritiva. Servido en un vaso transparente de diseño elegante, este preparado destaca por su armonía de capas y colores.</p>
                     <button>Ver detalles</button>
                </div>
                   <div class="productos-card">
                        <img src="/Downloads/pexels-nicola-barts-7937525.jpg" alt="Smoothie de frutas">
                         <h3>Smoothie de frutas</h3>
                         <p class="Precio">4.50$</p>
                         <p class="descripcion">Ideal como desayuno funcional, bebida post-entrenamiento o propuesta educativa sobre alimentación consciente. Su presentación en vaso transparente permite apreciar la paleta natural de colores que invita a disfrutarlo con la vista antes que con el paladar.</p>
                         <button>Ver detalles</button>
                </div>
                 </div>
            </section>
            <section id="contacto">
                <h2>Contacto</h2>
                <form>
                     <input type="text" placeholder="Nombre" required>
                     <input type="email" placeholder="email" required>
                     <textarea placeholder="Mensaje" required></textarea>
                     <button type="submit">Enviar</button>
                </form>
            </section>
         </main>
         <footer>
             <p>&copy; Yogurt Kawsay. Todos los derechos reservados 
             </p>
         </footer>
    </body>
    </html>
 
